# breathe

./: APP_AUDIT.md  README.md  gradle.properties  settings.gradle.kts
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.superpowers/brainstorm/25269-1781546906/content/: ui-direction.html
.superpowers/brainstorm/25269-1781546906/state/: server-stopped
.superpowers/brainstorm/27203-1781547264/content/: ui-direction.html
.superpowers/brainstorm/27203-1781547264/state/: events  server-info
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgraciano/breathe/: BreatheApp.kt  MainActivity.kt
app/src/main/java/com/dgraciano/breathe/data/db/: BlockedAppDao.kt  BreatheDatabase.kt  InterventionEventDao.kt  QuoteDao.kt
app/src/main/java/com/dgraciano/breathe/data/model/: Achievement.kt  AppStat.kt  BlockedApp.kt  InterventionEvent.kt  Quote.kt
app/src/main/java/com/dgraciano/breathe/data/remote/: QuoteDto.kt  ZenQuotesApi.kt
app/src/main/java/com/dgraciano/breathe/data/repository/: AchievementRepository.kt  AppRepository.kt  MentalHealthTipsRepository.kt  QuoteRepository.kt  StatsRepository.kt
app/src/main/java/com/dgraciano/breathe/di/: DatabaseModule.kt  NetworkModule.kt  SystemServiceModule.kt
app/src/main/java/com/dgraciano/breathe/service/: AppMonitorService.kt  BootReceiver.kt  ForegroundAppDetector.kt  SessionTimeHelper.kt
app/src/main/java/com/dgraciano/breathe/ui/achievements/: AchievementsScreen.kt  AchievementsViewModel.kt
app/src/main/java/com/dgraciano/breathe/ui/appselect/: AppSelectScreen.kt  AppSelectViewModel.kt
app/src/main/java/com/dgraciano/breathe/ui/components/: WaveBackground.kt
app/src/main/java/com/dgraciano/breathe/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dgraciano/breathe/ui/nav/: NavGraph.kt
app/src/main/java/com/dgraciano/breathe/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/dgraciano/breathe/ui/pause/: PauseActivity.kt  PauseScreen.kt  PauseViewModel.kt
app/src/main/java/com/dgraciano/breathe/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/dgraciano/breathe/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dgraciano/breathe/data/repository/: AppRepositoryTest.kt  QuoteRepositoryTest.kt  StatsRepositoryTest.kt
app/src/test/java/com/dgraciano/breathe/service/: ForegroundAppDetectorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
